{
	"name": "routes",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"dev:routing-engine": "turbo run dev --filter=routing-engine",
		"db:push": "turbo -F @routes/db db:push",
		"db:studio": "turbo -F @routes/db db:studio",
		"db:generate": "turbo -F @routes/db db:generate",
		"db:migrate": "turbo -F @routes/db db:migrate",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@routes/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@routes/config": "workspace:*",
		"@types/node": "^22.13.14",
		"turbo": "^2.8.12",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.28.2"
}
